010,通道,0010,unchange;
000101,通道1,010,unchange;
000102,通道2,010,unchange;
000103,通道3,010,unchange;
000104,通道4,010,unchange;
000105,通道5,010,unchange;
000106,通道6,010,unchange;
000107,通道7,010,unchange;
000108,通道8,010,unchange;
000109,通道9,010,unchange;
0001010,通道10,010,unchange;
020,探头,0010,unchange;
000201,探头类型,020,unchange;
0002011,BT-08,000201,unchange;
0002012,XT-06,000201,unchange;
0002013,GT-350,000201,unchange;
0002014,ZT-102,000201,unchange;
0002015,15P6Y-H(双晶),000201,unchange;
0002016,P-153-H(双晶),000201,unchange;
000202,温度补偿,020,unchange;
0002021,关闭温度补偿,000202,unchange;
0002022,150℃-300℃,000202,unchange;
0002023,300℃-500℃,000202,unchange;
030,测量,0010,unchange;
000301,模式,030,unchange;
0003011,单次回波,000301,unchange;
0003012,二次回波,000301,unchange;
000302,阔值,030,unchange;
0003021,500.00mm,000302,unchange;
0003022,000.00mm,000302,unchange;
000303,精度,030,unchange;
0003031,0.1mm,000303,unchange;
0003032,0.01mm,000303,unchange;
0003033,0.001mm,000303,unchange;
000304,单位,030,unchange;
0003041,mm,000304,unchange;
0003042,im,000304,unchange;
040,校准,0010,unchange;
000401,单点校准,040,unchange;
000402,两点校准,040,unchange;
000403,内置材料声速,040,unchange;
050,A扫,0010,unchange;
000501,参数1,050,unchange;
0005011,范围:50,000501,unchange;
0005012,增益:42,000501,unchange;
0005013,平移:0,000501,unchange;
0005014,闸门:22,000501,unchange;
0005015,消隐:0.0,000501,unchange;
000502,参数2,050,unchange;
0005021,范围:53,000502,unchange;
0005022,增益:40,000502,unchange;
0005023,平移:0,000502,unchange;
0005024,闸门:20,000502,unchange;
0005025,消隐:0.0,000502,unchange;
000503,参数3,050,unchange;
0005031,范围:30,000503,unchange;
0005032,增益:50,000503,unchange;
0005033,平移:0,000503,unchange;
0005034,闸门:10,000503,unchange;
0005035,消隐:0.0,000503,unchange;
000504,参数4,050,unchange;
0005041,范围:55,000504,unchange;
0005042,增益:40,000504,unchange;
0005043,平移:0,000504,unchange;
0005044,闸门:10,000504,unchange;
0005045,消隐:0.0,000504,unchange;
060,B扫,0010,unchange;
000601,坐标上限,060,change;
000602,坐标下限,060,change;
070,波形,0010,unchange;
000701,射频,070,unchange;
000702,倒向射频,070,unchange;
000703,全波,070,unchange;
000704,负半波,070,unchange;
000705,正半波,070,unchange;
080,存储,0010,unchange;
000801,存储设定,080,unchange;
000802,存储读取,080,unchange;
000803,删除所有文件,080,unchange;
000804,删除单个文件,080,unchange;
000805,数据传输,080,unchange;
0008051,有线传输,000805,unchange;
0008052,无线传输,000805,unchange;
090,语言,0010,unchange;
000901,中文,090,unchange;
000902,英文,090,unchange;
0010,回复出厂设置,0010,unchange;
0011,版本号,0010,unchange;

