020,探头,0010,unchange,"";
000202,温度补偿,020,unchange,wenDuBC;
0002021,关闭温度补偿,000202,unchange,wenDuBC;
0002022,150℃-300℃,000202,unchange,wenDuBC;
0002023,300℃-500℃,000202,unchange,wenDuBC;
030,测量,0010,unchange,"";
000302,阔值,030,change,kuoZhi;
0003022,000.00mm,000302,change,kuoZhi;
000303,精度,030,unchange,"";
0003031,0.1mm,000303,unchange,jingDu;
0003032,0.01mm,000303,unchange,jingDu;
0003033,0.001mm,000303,unchange,jingDu;
000304,单位,030,unchange,"";
0003041,mm,000304,unchange,danWei;
0003042,im,000304,unchange,danWei;
040,校准,0010,unchange,"";
000401,单点校准,040,unchange,jiaoZhun;
000402,两点校准,040,unchange,jiaoZhun;
070,波形,0010,unchange,"";
000701,射频,070,unchange,boXing;
000702,倒向射频,070,unchange,boXing;
000703,全波,070,unchange,boXing;
000704,负半波,070,unchange,boXing;
000705,正半波,070,unchange,boXing;
080,存储,0010,unchange,"";
000801,存储设定,080,unchange,cunChuMC;
000802,存储读取,080,unchange,"";
000803,删除所有文件,080,unchange,"";
000804,删除单个文件,080,unchange,"";
090,语言,0010,unchange,"";
000901,中文,090,unchange,yuYan;
000902,英文,090,unchange,yuYan;
0010,回复出厂设置,0010,unchange,"";
0011,版本号,0010,unchange,"";

