# luke-image-video

./: LK500S协议.txt  build.gradle  settings.gradle  一体磁粉通讯协议1.2.txt
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/luke_imagevideo_send/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  patternselect.json  position_function.txt  position_function_new.txt  position_function_old.txt  settingframes.json  settingresolving.json
app/src/main/cpp/: native-lib.cpp  push.cpp
app/src/main/java/com/example/luke_imagevideo_send/: AllApi.java  ApiAddress.java  BarGraphView.java  BarGraphView1.java  DemoIntentService.java  DemoPushService.java  ForewarnLayout.java  Item.java  MainActivity.java  MyApplication.java  ScreenUtils.java  TestActivity.java  TestActivity1.java  VideoCaptureScreen.java  WelcomeActivity.java  test.java
app/src/main/java/com/example/luke_imagevideo_send/bluetooth/: BluetoothListActivity.java
app/src/main/java/com/example/luke_imagevideo_send/camera/: CameraUtils.java  PhotoActivity.java
app/src/main/java/com/example/luke_imagevideo_send/camera/activity/: PhotoActivity.java
app/src/main/java/com/example/luke_imagevideo_send/camera/bean/: DefaultSendBean.java  HandShakeBean.java  PulseBean.java  RedirectException.java
app/src/main/java/com/example/luke_imagevideo_send/camera/util/: GlideEngine.java  PictureConfig.java
app/src/main/java/com/example/luke_imagevideo_send/cehouyi/: MainCHYActivity.java
app/src/main/java/com/example/luke_imagevideo_send/cehouyi/activity/: JSCHActivity.java  MainCHYActivity.java  MainLK600Activity.java  MainMenuActivity.java  MainMenuOutActivity.java  MainOutCHYActivity.java  MenuActivity.java  ThresholdActivity.java  ValueActivity.java
app/src/main/java/com/example/luke_imagevideo_send/cehouyi/adapter/: DictDialogAdapter.java  MyPagerAdapter.java  ViewHolder.java
app/src/main/java/com/example/luke_imagevideo_send/cehouyi/bean/: Data.java  DataBean.java  DictUnit.java  ItemDataBean.java  LK500SValue.java  SaveData.java  SaveDataBack.java  Test.java
app/src/main/java/com/example/luke_imagevideo_send/cehouyi/module/: DataContract.java  MainContract.java
app/src/main/java/com/example/luke_imagevideo_send/cehouyi/presenter/: DataPresenter.java  MainPresenter.java
app/src/main/java/com/example/luke_imagevideo_send/cehouyi/util/: BottomUI.java  BytesHexChange.java  DictDataManager.java  DictUtil.java  GetGPS.java  GetGPSCallBack.java  GetTime.java  GetTimeCallBack.java  ModbusConnection.java  NumberPickerDivider.java  PickerDivider.java  getMyTestData.java
app/src/main/java/com/example/luke_imagevideo_send/cehouyi/view/: MyViewPager.java  QNumberPicker.java  myView.java
app/src/main/java/com/example/luke_imagevideo_send/chifen/camera/: CameraUtils.java
app/src/main/java/com/example/luke_imagevideo_send/http/base/: AlertDialogCallBack.java  AlertDialogLoginCallBack.java  AlertDialogUtil.java  BaseActivity.java  BaseDView.java  BaseEView.java  BaseEntry.java  BaseObserver.java  BaseObserverNoEntry.java  BaseObserverNoEntry1.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerFileAdapter.java  BaseRecyclerPositionAdapter.java  BaseView.java  BaseViewHolder.java  Constant.java  DialogCallBack.java  DialogCallBackTwo.java  LoadingDialog.java  MenuAlertDialogCallBack.java  ModbusInstanceCallBack.java  ProgressDialogUtil.java  SSHCallBack.java  SystemToolUtils.java
app/src/main/java/com/example/luke_imagevideo_send/http/bean/: Banner.java  Login.java  ZiXunAll.java
app/src/main/java/com/example/luke_imagevideo_send/modbus/: ByteUtil.java  Crc16Util.java  IModbusWorker.java  ModBusUtil.java  Modbus4jUtils.java  Modbus4jWriteUtils.java  ModbusCallback.java  ModbusManager.java  ModbusObserver.java  ModbusParam.java  ModbusRespException.java  ModbusWorker.java  SocketForModbusTCP.java  TcpParam.java
app/src/main/java/com/example/luke_imagevideo_send/test/: AutoFitTextureView.java  CameraController.java  CameraUtils.java  UAp.java  UText.java
app/src/main/java/com/example/luke_imagevideo_send/weihantou_grade/: GradeActivity.java
app/src/main/res/color/: radionbutton_select.xml
app/src/main/res/drawable/: bin.xml  button_select.xml  circle_color.xml  context_textview_radion.xml  ic_botton_bg.xml  ic_left_bg.xml  ic_right_bg.xml  ic_top_bg.xml  linelayout_color_pxqoutradion.xml  linelayout_color_radion.xml  linelayout_color_testbigradion.xml  linelayout_no_radion.xml  progressloading.xml  pxqbutton_select.xml
app/src/main/res/layout/: activity_agree.xml  activity_album.xml  activity_ble_list.xml  activity_cf_context_list_one.xml  activity_cf_context_list_two.xml  activity_context.xml  activity_cs_context_list_eight.xml  activity_cs_context_list_eleven.xml  activity_cs_context_list_five.xml  activity_cs_context_list_four.xml  activity_cs_context_list_fourteen.xml  activity_cs_context_list_nine.xml  activity_cs_context_list_one.xml  activity_cs_context_list_seven.xml  activity_cs_context_list_six.xml  activity_cs_context_list_ten.xml  activity_cs_context_list_there.xml  activity_cs_context_list_thirteen.xml  activity_cs_context_list_twelve.xml  activity_cs_context_list_two.xml  activity_cx_context_list_eight.xml  activity_cx_context_list_five.xml  activity_cx_context_list_four.xml  activity_cx_context_list_one.xml  activity_cx_context_list_seven.xml  activity_cx_context_list_six.xml  activity_cx_context_list_there.xml  activity_cx_context_list_two.xml  activity_daily.xml  activity_daily_item.xml  activity_defined.xml  activity_forgrt_password.xml  activity_grade.xml  activity_head_myview.xml  activity_jsch.xml  activity_login.xml  activity_main.xml  activity_main_chy.xml  activity_main_lk600.xml  activity_main_menu.xml  (+50 more)
app/src/main/res/menu/: dialog.xml  pxq_dialog.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/luke_imagevideo_send/: ExampleUnitTest.java
picture_library/: build.gradle
ucrop/: build.gradle
(+217 files in other folders)
