通讯协议
[ xx xx yy yy yy yy ]

[	Cmd高	Cmd低	Dat[0]	Dat[1]	Dat[2]	Dat[3]	]

每次通讯8个字节
识别区：1字节：		固定“[” 
		8字节：		固定“]”
命令区：23字节：	代表命令号
值区：	4567字节：	命令号对应的值
					可能是int 也可能是float
					详情查看以下说明

APP下发请求，设备回传对应值
1.工件厚度
APP请求命令：[ 00 01 00 00 00 yy ]
				yy = 01	请求回传当前测试值（一次）
					Ff	一直发送测试值，直到关机or停止发送
					00	停止发送测试值
设备回传或者主动上传：[ 00 01 yy yy yy yy xx zz]
值区类型：4字节 低位在前
Yy yy yy yy 这四个字节单位是微米um
     Xx 当前显示单位 1表示mm 为0表示in
		Zz 本次测量信号 1~7，7代表信号最强，1最弱
例如：返回10.512mm
			[ 00 01 10 2900 00 01 07]

2.设备电量
APP请求命令：[ 00 02 00 00 00 00 ]
				请求回传当前电量值（一次）
设备回传或者主动上传：[ 00 02 yy yy zz zz ]
值区类型：两字节/两字节 低位在前
	Yy yy：电池level 0~4  充电中5
	Zz zz：电量百分比
例如：返回电池level4  百分之100
			[ 00 02 04 00 64 00 ]


3.测量时间（年月日）
APP请求命令：[ 00 03 00 年 月 日 ]
				请求回传or设置当前时间（一次）
				数据为0，代表查询
				数据不为0，代表设置当前年月日（格式与应答格式相同）
设备回传或者主动上传：[ 00 03 00 年 月 日 ]
值区类型：
	
例如：返回2021年8月11日
			[ 00 03 00 15 08 0b ]

4.测量时间（时分秒）
APP请求命令：[ 00 04 00 时 分 秒 ]
				请求回传or设置当前时间（一次）
				数据为0，代表查询
				数据不为0，代表设置当前时分秒（格式与应答格式相同）

设备回传或者主动上传：[ 00 04 00 时 分 秒 ]
值区类型：24小时制
	
例如：返回16:36:40
			[ 00 04 00 0F 24 28 ]


5.声速
APP请求命令：[ 00 05 yy yy yy yy ]
				请求回传or设置当前声速（一次）
				yy数据为0，代表查询
				yy数据不为0，代表设置当前声速（格式与应答格式相同）
设备回传或者主动上传：[ 00 05 yy yy yy yy ]
值区类型：四字节 低位在前
	Yy yy：当前声速
例如：返回声速5920
			[ 00 05 20 17 00 00 ]

6.阈值上限
APP请求命令：[ 00 06 00 00 00 00 ]
				请求回传or设置当前阈值上限（一次）
				数据为0，代表查询
				数据不为0，代表设置当前阈值上限
设备回传或者主动上传：[ 00 06 yy yy yy yy ]
值区类型：四字节 低位在前
单位：um微米
	Yy yy：上限
例如：返回上限500.1mm=500100um
			[ 00 06 84 a1 07 00 ]


7.阈值下限
APP请求命令：[ 00 07 00 00 00 00 ]
				请求回传or设置当前阈值下限（一次）
				数据为0，代表查询
				数据不为0，代表设置当前阈值下限
设备回传或者主动上传：[ 00 07 yy yy yy yy ]
值区类型：四字节 低位在前
单位：um微米
	Yy yy：下限
例如：返回下限0.5mm=500um
			[ 00 07 f4 01 00 00 ]

8.当前状态
APP请求命令：[ 00 08 xx 嗡鸣器 扫描 单位 ]
				请求回传or设置当前状态
				xx为0，代表查询
				xx不为0，代表设置当前状态（格式与应答相同）
设备回传或者主动上传：[ 00 08 00 嗡鸣器 扫描 单位 ]
值区类型：unsigned char
嗡鸣器：1开 0关
扫描：1开 0关
单位：1代表mm、0代表in
例如：返回嗡鸣器关，扫描开，单位mm
			[ 00 08 00 00 01 01 ]
 
9.查询数据管理
APP请求命令：[ 00 09 xx 00 00 00 ]
				xx，查询第几组数据（1~100）
设备回传或者主动上传：[ 00 09 xx yy dat1 dat2 dat3 ]
Xx：返回当前第几组
Yy：01 返回当前组的第1 2 3 个数据
02 返回当前组的第4 5 6 个数据
03 返回当前组的第 7 8 9个数据
04 返回当前组的第 10个数据
    Dat123   每个dat是4个字节 低位在前 单位um


10.恢复出厂命令
APP请求命令：[ 00 0a aa 55 aa 55 ]
				
设备回传或者主动上传：[ 00 0a 55 aa 55 aa]



app设计：进入APP先发送单位和蜂鸣状态指令（即08），回到成功后发送声速指令（即05，在08之后是因为需要根据单位来设置声速显示），
声速发送成功后根据当前标签（如果标签是空或者UNIT）决定是否发送获取阀值上限的指令。
