上传数据格式
数据位	内容
DATA[0]	帧头：0xBE
DATA[1]	10倍电压值：比如16.8V时，该数据为0xA8（168）
DATA[2]	10倍报警电压值：比如12.5V时，该数据为0x7D（168）
DATA[3]	电流值（整数）：比如电流为20A时，该数据为0x14（20）
DATA[4]	高压电压的10倍的高8位：比如高压285.5，该数据为0x0b
DATA[5]	高压电压的10倍的低8位：比如高压285.5，该数据为0x27
DATA[6]	探头频率：例如30Hz，该数据为0x1E（30）
DATA[7]	CRC校验的帧尾
DATA[8]	
下发数据格式
数据位	内容
DATA[0]	帧头：0xBF
DATA[1]	10倍电池电压报警阈值：比如12.5V时，该数据为0x7D（125）
DATA[2]	设定探头频率：例如30Hz，该数据为0x1E（30）
DATA[3]	CRC校验的帧尾
DATA[4]	
连接成功时下发数据帧(固定内容)	接收设置成功后上传数据帧（固定内容）
数据位	内容
DATA[0]	帧头：0xBF	帧头：0xBE
DATA[1]	0x4F	0x4F
DATA[2]	0x4B	0x4B
DATA[3]	CRC校验位	0x34	0x65
DATA[4]		0x23	0xE3