apply plugin: 'com.android.application'
// 添加插件
apply plugin: 'com.mob.sdk'
//华为二维码扫描
apply plugin: 'com.huawei.agconnect'
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "31bc5cafc24e4"
    appSecret "93b27c040d3bd4eac391152e2fc1423a"
    SMSSDK { gui false }
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Administrator\\Desktop\\androidkeystore.jks')
            storePassword 'android'
            keyAlias 'luke'
            keyPassword 'android'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.luke_imagevideo_send"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\core-3.0.0.jar')
    implementation files('libs\\commons-logging.jar')
    implementation files('libs\\jsch-0.1.54.jar')
    implementation files('libs\\modbus4Android-1.2.jar')
//    implementation project(path: ':picture_library')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.android.support:recyclerview-v7:+'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // gson解析，可以自行替换
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 日志的拦截器，也可以自行选择
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //加载对话框
    implementation 'com.kaopiz:kprogresshud:+'

    implementation 'com.sakuramomoko.searchinganimview:library:1.4'
    implementation 'me.weyye.hipermission:library:1.0.7'

    //基础的 OkSocket 功能集成包.您的Socket开发无论是客户端还是Java,都需要此包 (必须集成)
    implementation 'com.tonystark.android:socket:4.1.0'
    //如果您需要使用 OkSocketServer 功能在客户端或者Java程序,您还需要依赖下面的Server插件包和上面的一起依赖.
    implementation 'com.tonystark.android:socket-server:4.1.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //动态底部弹出框
    implementation 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    implementation 'com.hjq:toast:5.2'
    //tabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // modbus4j
//    implementation 'com.github.licheedev:modbus4j:v3.0.6-alpha1'
    implementation 'com.github.licheedev:Modbus4Android:2.0.2'
    implementation "commons-logging:commons-logging:1.2"
    implementation 'com.inuker.bluetooth:library:1.4.0'
    implementation 'com.github.Cutta:GifView:1.4'
//    加载动画1
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    //    加载动画2
    implementation 'com.bigkoo:svprogresshud:1.0.6'
//    上拉加载
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'
    //华为二维码扫描
//    implementation 'com.huawei.agconnect:agconnect-core:1.4.2.301'
    implementation 'com.huawei.hms:scan:1.3.0.300'
    //图标
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //ble
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    implementation 'com.shark:screencapture:1.0.0'
    //时间选择器
    compile 'com.contrarywind:Android-PickerView:3.2.6'
}