<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cehouyi.activity.BleListActivity">

    <com.example.luke_imagevideo_send.http.views.Header
        android:id="@+id/header"
        style="@style/Header"
        app:header_is_right_tv_visiable="true"
        app:header_title="测厚仪"
        app:header_title_right="刷新">
    </com.example.luke_imagevideo_send.http.views.Header>

    <include layout="@layout/dialog_bluetooth_list"/>

</LinearLayout>