<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cehouyi.activity.ValueActivity">

    <com.example.luke_imagevideo_send.http.views.Header
        android:id="@+id/header"
        style="@style/Header"
        app:header_title="@string/setting_value"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/TextView"
                            android:layout_height="match_parent"
                            android:layout_width="50dp"/>
                        <View
                            style="@style/VLine"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            style="@style/TextView"
                            android:layout_height="match_parent"
                            android:layout_width="50dp"
                            android:text="F1"/>
                        <View
                            style="@style/VLine"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            style="@style/TextView"
                            android:layout_height="match_parent"
                            android:layout_width="50dp"
                            android:text="F2"/>
                        <View
                            style="@style/VLine"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            style="@style/TextView"
                            android:layout_height="match_parent"
                            android:layout_width="50dp"
                            android:text="F3"/>
                        <View
                            style="@style/VLine"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            style="@style/TextView"
                            android:layout_height="match_parent"
                            android:layout_width="50dp"
                            android:text="F4"/>
                        <View
                            style="@style/VLine"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            style="@style/TextView"
                            android:layout_height="match_parent"
                            android:layout_width="50dp"
                            android:text="F5"/>
                        <View
                            style="@style/VLine"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            style="@style/TextView"
                            android:layout_height="match_parent"
                            android:layout_width="50dp"
                            android:text="F6"/>
                        <View
                            style="@style/VLine"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            style="@style/TextView"
                            android:layout_height="match_parent"
                            android:layout_width="50dp"
                            android:text="F7"/>
                        <View
                            style="@style/VLine"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            style="@style/TextView"
                            android:layout_height="match_parent"
                            android:layout_width="50dp"
                            android:text="F8"/>
                        <View
                            style="@style/VLine"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            style="@style/TextView"
                            android:layout_height="match_parent"
                            android:layout_width="50dp"
                            android:text="F9"/>
                        <View
                            style="@style/VLine"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            style="@style/TextView"
                            android:layout_height="match_parent"
                            android:layout_width="50dp"
                            android:text="F10"/>
                        <View
                            style="@style/VLine"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>
                    <View style="@style/HourLine"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnSave"
                    style="@style/Button"
                    android:text="保存"
                    android:layout_marginTop="45dp"/>
                <Button
                    android:id="@+id/btnCancle"
                    style="@style/Button"
                    android:text="取消"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="45dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>