<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.luke_imagevideo_send.http.views.Header
        android:id="@+id/header"
        style="@style/Header"
        app:header_title="设置"
        app:header_is_left_iv_visiable="true">
    </com.example.luke_imagevideo_send.http.views.Header>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_jl"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    style="@style/WrapTextView"
                    android:text="交流模式"
                    android:layout_width="wrap_content"/>
                <Switch
                    android:id="@+id/switchJL"
                    style="@style/TextView"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View style="@style/Line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_zl"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    style="@style/WrapTextView"
                    android:text="直流模式"/>
                <Switch
                    android:id="@+id/switchZL"
                    style="@style/TextView"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View style="@style/Line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_hg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    style="@style/WrapTextView"
                    android:text="黑光模式"/>
                <Switch
                    android:id="@+id/switchHG"
                    style="@style/TextView"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View style="@style/Line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_zg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    style="@style/WrapTextView"
                    android:text="紫光模式"/>
                <Switch
                    android:id="@+id/switchBG"
                    style="@style/TextView"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View style="@style/Line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_dd"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    style="@style/WrapTextView"
                    android:text="点动模式"/>
                <Switch
                    android:id="@+id/switchDD"
                    style="@style/TextView"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View style="@style/Line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_ld"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    style="@style/WrapTextView"
                    android:text="联动模式"/>
                <Switch
                    android:id="@+id/switchLD"
                    style="@style/TextView"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View style="@style/Line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_kg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    style="@style/WrapTextView"
                    android:text="联动时长"/>
                <EditText
                    android:id="@+id/etTime"
                    style="@style/TextView"
                    android:hint="请输入联动时长"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
            <View style="@style/Line"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llCSContext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_ld"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="超声文档"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/go"/>
            </LinearLayout>
            <View style="@style/Line"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/llCFContext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_ld"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="磁粉文档"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/go"/>
            </LinearLayout>
            <View style="@style/Line"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llCXContext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_ld"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="射线文档"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/go"/>
            </LinearLayout>
            <View style="@style/Line"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/llDaily"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_ld"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:text="工作日志"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/go"/>
            </LinearLayout>
            <View style="@style/Line"/>

            <Button
                android:id="@+id/btnSure"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/linelayout_color_radion"
                android:text="确定"
                android:textSize="17dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>