<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"/>


    <ImageView
        android:id="@+id/btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rbcamera"/>
    <ImageView
        android:id="@+id/camera"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rbvideo"/>
    <ImageView
        android:id="@+id/change"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rbalbum"/>
</RelativeLayout>
