<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/ivVisition"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/iv_visition"/>

        <LinearLayout
            android:id="@+id/linSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/linelayout_sy_radion"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/linelayout_color_pxqradion"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:text="爬行速度:"
                            android:layout_width="wrap_content"/>
                        <TextView
                            android:id="@+id/tvSpeed"
                            style="@style/SpideTextView"
                            android:text="爬行速度"/>

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:layout_width="wrap_content"
                            android:text="行走距离:"/>
                        <TextView
                            android:id="@+id/tvDistance"
                            style="@style/SpideTextView"
                            android:text="爬行速度"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:layout_width="wrap_content"
                            android:text="磁化时间:"/>
                        <TextView
                            android:id="@+id/tvCHTime"
                            style="@style/SpideTextView"
                            android:text="爬行速度"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:layout_width="wrap_content"
                            android:text="实际距离:"/>
                        <TextView
                            android:id="@+id/tvActualDistance"
                            style="@style/SpideTextView"
                            android:text="手机"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:background="@drawable/linelayout_sy_radion"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/linelayout_color_pxqradion"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:layout_width="wrap_content"
                            android:text="磁化模式:"/>
                        <TextView
                            android:id="@+id/tvCH"
                            style="@style/SpideTextView"
                            android:text="时间"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:layout_width="wrap_content"
                            android:text="黑白模式:"/>
                        <TextView
                            android:id="@+id/tvLight"
                            style="@style/SpideTextView"
                            android:text="时间"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:layout_width="wrap_content"
                            android:text="控制源\t\t:"/>
                        <TextView
                            android:id="@+id/tvSource"
                            style="@style/SpideTextView"
                            android:text="手机"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:layout_width="wrap_content"
                            android:text="运行模式:"/>
                        <TextView
                            android:id="@+id/tvPatternSelect"
                            style="@style/SpideTextView"
                            android:text="爬行速度"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/linelayout_sy_radion"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/linelayout_color_pxqradion"
                    android:orientation="vertical"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:layout_width="wrap_content"
                            android:text="磁轭控制:"/>
                        <TextView
                            android:id="@+id/tvCEControl"
                            style="@style/SpideTextView"
                            android:text="爬行速度" />
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:layout_width="wrap_content"
                            android:text="黑白选择:"/>
                        <TextView
                            android:id="@+id/tvLightSelect"
                            style="@style/SpideTextView"
                            android:text="爬行速度"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:layout_width="wrap_content"
                            android:text="探照灯\t\t:"/>
                        <TextView
                            android:id="@+id/tvSearchlightControl"
                            style="@style/SpideTextView"
                            android:text="爬行速度"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/SpideTextView"
                            android:layout_width="wrap_content"
                            android:text="磁化控制:"/>
                        <TextView
                            android:id="@+id/tvCHControl"
                            style="@style/SpideTextView"
                            android:text="爬行速度"/>
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_triangle_red"
                            android:layout_gravity="center|right"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivGone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_gone"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>