<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.luke_imagevideo_send.chifen.camera.view.DrawView
            android:id="@+id/drawView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/linelayout_color_radion">
        </com.example.luke_imagevideo_send.chifen.camera.view.DrawView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/paint_bar"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:background="@color/dark"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/color_panel"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_color_red" />

        <ImageButton
            android:id="@+id/undo"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_undo" />

        <ImageButton
            android:id="@+id/save"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_save" />

    </LinearLayout>
</FrameLayout>