<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.luke_imagevideo_send.http.views.Header
        android:id="@+id/header"
        style="@style/Header"
        app:header_title="钛及钛合金制承压设备各级别熔化焊焊接接头允许的圆形缺陷点数">
    </com.example.luke_imagevideo_send.http.views.Header>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ContextTextView"
                        android:layout_height="60dp"
                        android:text="评定区mm*mm" />

                    <TextView
                        style="@style/ContextTextView"
                        android:layout_height="60dp"
                        android:text="母材公称厚度" />

                    <TextView
                        style="@style/ContextTextView"
                        android:layout_height="60dp"
                        android:text="I" />

                    <TextView
                        style="@style/ContextTextView"
                        android:text="II" />

                    <TextView
                        style="@style/ContextTextView"
                        android:text="III" />

                    <TextView
                        style="@style/ContextTextView"
                        android:text="IV" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1.5"
                                    android:orientation="vertical">
                                    <TextView
                                        style="@style/ContextTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:text="10*10" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:layout_height="60dp"
                                                android:text="≤3" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:layout_height="60dp"
                                                android:text="1" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:layout_height="50dp"
                                                android:text="2" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:text="4" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="2dp">
                                            <TextView
                                                style="@style/ContextTextView"
                                                android:layout_height="60dp"
                                                android:text=">3~5" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:layout_height="60dp"
                                                android:text="2" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:text="4" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:text="8" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="2dp">
                                            <TextView
                                                style="@style/ContextTextView"
                                                android:layout_height="60dp"
                                                android:text=">5~10" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:layout_height="60dp"
                                                android:text="3" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:text="6" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:text="12" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="2dp">
                                            <TextView
                                                style="@style/ContextTextView"
                                                android:layout_height="60dp"
                                                android:text=">10~20" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:layout_height="60dp"
                                                android:text="4" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:text="8" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:text="16" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        style="@style/ContextTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="60dp"
                                        android:text="10*20" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:layout_width="match_parent"
                                                android:layout_height="60dp"
                                                android:text=">20~30" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:layout_height="60dp"
                                                android:text="5" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:text="10" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:text="20" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="2dp">
                                            <TextView
                                                style="@style/ContextTextView"
                                                android:layout_height="60dp"
                                                android:text=">30~50" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:layout_height="60dp"
                                                android:text="6" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:text="12" />

                                            <TextView
                                                style="@style/ContextTextView"
                                                android:text="24" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        style="@style/ContextTextView"
                        android:layout_marginLeft="1dp"
                        android:layout_width="match_parent"
                        android:text="缺陷点数大于III级或缺陷长经大于T/2" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:layout_marginTop="2dp"
                android:text="注：当母材公称厚度不同时，取较薄板的厚度"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>