<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.luke_imagevideo_send.yingduji.activity.MainYDJActivity">

    <com.example.luke_imagevideo_send.http.views.Header
        android:id="@+id/header"
        style="@style/Header"
        app:header_title="硬度计">
    </com.example.luke_imagevideo_send.http.views.Header>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--按钮去-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rb1"
                            android:text="开关"
                            android:textColor="@color/black"
                            style="@style/RadionButton"/>
                        <View style="@style/VLine"/>
                        <RadioButton
                            android:id="@+id/rb2"
                            android:text="红外发射"
                            style="@style/RadionButton"/>
                        <View style="@style/VLine"/>
                        <RadioButton
                            android:id="@+id/rb3"
                            android:text="菜单转换"
                            style="@style/RadionButton"/>
                    </LinearLayout>
                    <View style="@style/Line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rb4"
                            android:text="增加"
                            style="@style/RadionButton"/>
                        <View style="@style/VLine"/>
                        <RadioButton
                            android:id="@+id/rb5"
                            android:text="减少"
                            style="@style/RadionButton"/>
                        <View style="@style/VLine"/>
                        <RadioButton
                            android:id="@+id/rb6"
                            android:text="设置"
                            style="@style/RadionButton"/>
                    </LinearLayout>
                    <View style="@style/Line"/>
                </LinearLayout>

                <!--显示区-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="时间:"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                    <View style="@style/VLine"/>
                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View style="@style/Line"/>
                <!--显示区-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="冲击材料:"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                    <View style="@style/VLine"/>
                    <TextView
                        android:id="@+id/tvCJCL"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <!--获取值区-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="冲击方向"
                                android:textColor="@color/black"
                                style="@style/TextViewYDJ"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/ic_inverted_triangle"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvCJFX"
                            android:textColor="@color/red"
                            android:layout_width="match_parent"
                            android:layout_marginRight="20dp"
                            style="@style/TextView"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="误差值"
                                android:textColor="@color/black"
                                style="@style/TextViewYDJ"/>
                            <ImageView
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/ic_inverted_triangle"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvWCZ"
                            android:textColor="@color/red"
                            android:layout_width="match_parent"
                            android:text="-50~50"
                            android:layout_marginRight="20dp"
                            style="@style/TextView"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="单位"
                                android:textColor="@color/black"
                                style="@style/TextViewYDJ"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/ic_inverted_triangle"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvDW"
                            android:textColor="@color/red"
                            android:layout_width="match_parent"
                            android:layout_marginRight="20dp"
                            style="@style/TextView"/>
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/VLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="测试次数"
                                android:textColor="@color/black"
                                style="@style/TextViewYDJ"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/ic_inverted_triangle"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvCSCS"
                            style="@style/TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="换算值"
                                android:textColor="@color/black"
                                style="@style/TextViewYDJ"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/ic_inverted_triangle"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvHSZ"
                            android:textColor="@color/red"
                            android:layout_width="match_parent"
                            android:layout_marginRight="20dp"
                            style="@style/TextView"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="冲击类型"
                                android:textColor="@color/black"
                                style="@style/TextViewYDJ"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/ic_inverted_triangle"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvCJLX"
                            android:textColor="@color/red"
                            android:layout_width="match_parent"
                            android:layout_marginRight="20dp"
                            style="@style/TextView"/>
                    </LinearLayout>

                </LinearLayout>
                <View style="@style/VLine"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:text="平均值"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            style="@style/TextView"/>
                        <TextView
                            android:id="@+id/tvPJZ"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            style="@style/TextView"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:text="最大值"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            style="@style/TextView"/>
                        <TextView
                            android:id="@+id/tvMAX"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            style="@style/TextView"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp">
                        <TextView
                            android:text="最小值"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            style="@style/TextView"/>
                        <TextView
                            android:id="@+id/tvMIN"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            style="@style/TextView"/>
                    </LinearLayout>
                </LinearLayout>
                <View style="@style/VLine"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:minHeight="180dp"
                android:text="512"
                android:textSize="60dp"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>