<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.luke_imagevideo_send.http.views.Header
        android:id="@+id/header"
        style="@style/Header"
        app:header_title="焊接接头的质量分级">
    </com.example.luke_imagevideo_send.http.views.Header>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ContextTextView"
                        android:layout_height="60dp"
                        android:text="等级" />

                    <TextView
                        style="@style/ContextTextView"
                        android:layout_height="60dp"
                        android:text="I" />

                    <TextView
                        style="@style/ContextTextView"
                        android:text="II" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="2dp">

                            <TextView
                                style="@style/ContextTextView"
                                android:layout_height="60dp"
                                android:text="线性缺陷磁痕" />

                            <TextView
                                style="@style/ContextTextView"
                                android:layout_height="60dp"
                                android:text="l≤1.5" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ContextTextView"
                                android:layout_height="60dp"
                                android:text="圆形缺陷磁痕" />

                            <TextView
                                style="@style/ContextTextView"
                                android:layout_height="60dp"
                                android:text="d≤2.0,且在评定框内不大于1个" />


                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        style="@style/ContextTextView"
                        android:layout_marginLeft="2dp"
                        android:text="大于I级" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:layout_marginTop="2dp"
                android:text="注：l表示线性磁痕缺陷长度,单位为mm;d表示圆形缺陷磁痕长度,单位为mm。"
                android:gravity="center"
                android:textColor="@color/black"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>