<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/frameLayout"
    android:background="@color/black">

    <com.example.luke_imagevideo_send.http.views.Header
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:header_title="@string/app_name"
        app:header_is_left_iv_visiable="false">
    </com.example.luke_imagevideo_send.http.views.Header>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linelayout_radion">
    </WebView>


<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="fitXY"/>-->


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        android:layout_gravity="right">

        <RadioButton
            android:id="@+id/rbCamera"
            style="@style/MainRadionButton"
            android:drawableLeft="@drawable/rbcamera" />

        <RadioButton
            android:id="@+id/rbSound"
            style="@style/MainRadionButton"
            android:drawableLeft="@drawable/ic_sound"/>

        <RadioButton
            android:id="@+id/rbSuspend"
            style="@style/MainRadionButton"
            android:visibility="gone"
            android:drawableLeft="@drawable/ic_suspend"/>

        <RadioButton
            android:id="@+id/rbVideo"
            style="@style/MainRadionButton"
            android:drawableLeft="@drawable/ic_nosound"/>

        <RadioButton
            android:id="@+id/rbAlbum"
            style="@style/MainRadionButton"
            android:drawableLeft="@drawable/rbalbum"/>

        <RadioButton
            android:id="@+id/rbSetting"
            style="@style/MainRadionButton"
            android:drawableLeft="@drawable/rbsetting"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间:"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/red"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="GPS:"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tvGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取位置中"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/red"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程名称:"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tvCompName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工件名称:"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tvWorkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工件编号:"
            android:gravity="center"
            android:textSize="14dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/tvWorkCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/red"/>
    </LinearLayout>


</FrameLayout>
