<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.luke_imagevideo_send.http.views.Header
        android:id="@+id/header"
        style="@style/Header"
        app:header_title="复合板超声检测质量分级">
    </com.example.luke_imagevideo_send.http.views.Header>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ContextTextView"
                        android:layout_height="60dp"
                        android:text="等级" />

                    <TextView
                        style="@style/ContextTextView"
                        android:layout_height="60dp"
                        android:text="I" />

                    <TextView
                        style="@style/ContextTextView"
                        android:layout_height="60dp"
                        android:text="II" />

                    <TextView
                        style="@style/ContextTextView"
                        android:text="III" />


                    <TextView
                        style="@style/ContextTextView"
                        android:text="V" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ContextTextView"
                                android:layout_height="60dp"
                                android:text="单个未结合指示长度/mm" />

                            <TextView
                                style="@style/ContextTextView"
                                android:layout_height="60dp"
                                android:text="0" />

                            <TextView
                                style="@style/ContextTextView"
                                android:layout_height="60dp"
                                android:text="≤50" />

                            <TextView
                                style="@style/ContextTextView"
                                android:text="≤75" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ContextTextView"
                                android:layout_height="60dp"
                                android:text="单个未结合面积/c㎡" />

                            <TextView
                                style="@style/ContextTextView"
                                android:layout_height="60dp"
                                android:text="0" />

                            <TextView
                                style="@style/ContextTextView"
                                android:layout_height="60dp"
                                android:text="≤20" />

                            <TextView
                                style="@style/ContextTextView"
                                android:text="≤45" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/ContextTextView"
                                android:layout_height="60dp"
                                android:text="未结合率/%" />

                            <TextView
                                style="@style/ContextTextView"
                                android:layout_height="60dp"
                                android:text="0" />

                            <TextView
                                style="@style/ContextTextView"
                                android:layout_height="60dp"
                                android:text="≤2" />

                            <TextView
                                style="@style/ContextTextView"
                                android:text="≤5" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        style="@style/ContextTextView"
                        android:text="超过IV级者" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>