<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_custom_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvToastContent"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="75dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/linelayout_big_radion"
        android:gravity="center"
        android:textColor="@color/black" />

</LinearLayout>
