<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/circle">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:background="@drawable/circle"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnTop"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_top_bg"
                    android:layout_gravity="center_horizontal"/>
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnLeft"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/ic_left_bg" />
                    <Button
                        android:id="@+id/btnLight"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_color"
                        android:text="灯光"
                        android:gravity="center"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/btnRight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/ic_right_bg" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnBotton"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/ic_botton_bg" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
