<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/pop_text_style"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:text="计算机"
        android:gravity="center"
        android:textColor="@color/black"/>

    <View style="@style/Line" />
</LinearLayout>